#
#Sun Jun 02 16:56:54 CEST 2019
country=US
numbering=false
codeDir=F\:\\THM\\SWE\\board-of-symbols-master
columns=30
codeWindowPosX=551
language=en
codeWindowPosY=119
rows=30
snippetName=SIN
codeWindowWidth=799
codeWindowHeight=582
fontSize=12
XMLFileName=codes_DICE.xml
linNumbering=false
