#
#Sun Jun 09 20:37:54 CEST 2019
country=US
numbering=false
codeDir=F\:\\THM\\SWE\\board-of-symbols-master
columns=20
codeWindowPosX=551
language=en
codeWindowPosY=119
rows=20
snippetName=SIN
numberColor=-16776961
codeWindowWidth=799
codeWindowHeight=582
fontSize=12
XMLFileName=codes_DICE.xml
linNumbering=false
